# boostshot-client-ui-service

./: build.gradle  settings.gradle
src/main/java/com/example/spring/clientuiservice/: ClientUiServiceApplication.java
src/main/java/com/example/spring/clientuiservice/client/: AuthClient.java  PostClient.java
src/main/java/com/example/spring/clientuiservice/controller/: HomeController.java
src/main/java/com/example/spring/clientuiservice/controller/board/: BoardController.java
src/main/java/com/example/spring/clientuiservice/controller/token/: TokenApiController.java
src/main/java/com/example/spring/clientuiservice/controller/user/: UserApiController.java  UserController.java
src/main/java/com/example/spring/clientuiservice/dto/: JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/spring/clientuiservice/dto/client/: JoinClientResponseDTO.java  LoginClientResponseDTO.java  TokenClientRequestDTO.java  TokenClientResponseDTO.java
src/main/java/com/example/spring/clientuiservice/type/: Role.java
src/main/java/com/example/spring/clientuiservice/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: common.js  join.js  list.js  login.js
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/example/spring/clientuiservice/: ClientUiServiceApplicationTests.java
(+2 files in other folders)
